<!DOCTYPE html>
<html>
  <head>
    <% include('../layout/headTextTop.html', {keywords: keywords ,description: description}) %>

    <title><% if(title){ %><%= title %><% }else{ %>404<% } %></title>

    <% include('../layout/headTextBottom.html') %>

    <% include('../layout/headCss.html') %>

    <% include('../layout/headJs.html') %>

    <style>
      .error_in{width:1190px;margin:0 auto;text-align:center;padding:28px 0;color:#646464;}
      .error_in>h3{font-size: 20px;margin:40px 0 15px;}
      .error_in>p{font-size: 0;margin:40px 0 15px;height: 20px;line-height: 20px;}
      .error_in>p>*{font-size: 14px;display: inline-block;vertical-align: middle;}
      .error_in>p>span{padding-right: 20px;}
      .error_in>p>a{color:#2fba66;}
      .error_in>p>a:hover{color:#51d485;}
      .error_in>p>i{margin:0 15px;width: 1px;height:14px;background-color: #a7a7a7;}
    </style>
  </head>
  <body>
    
    <!-- 头部 -->
    <% include('../layout/head.html', { cateList: renderData.cateList, memberInfo: renderData.memberInfo }) %>
    <!-- 头部 end -->
    
    <!-- 主体 -->
    <div class="wrap">
      <div class="error_in">
        <img src="/images/404.png" alt="errorPage">
        <h3>哎呀~没有找到您要的页面</h3>
        <p><span>去其他地方逛逛:</span><a class="goBack" href="javascript:void(0);">返回上一页</a><i class="line"></i><a class="goHome" href="javascript:void(0);">阿康大药房首页</a></p>
      </div>
    </div>
    <!-- 主体 end -->

    <!-- 底部 -->
    <% include('../layout/footer.html') %>
    <!-- 底部 end -->

    <script>
      $(function(){
        $('.goBack').click(function(){
          window.history.go(-1)
        });
        $('.goHome').click(function(){
          window.location.replace('/');
        });
      });
    </script>
  </body>
</html>
